
# *******************************************
# Browser driver relative path config
DRIVER_CHROME = Drivers\chromedriver_win32\chromedriver.exe
DRIVER_IE = Drivers\IEDriverServer_Win32_2.42.0\IEDriverServer.exe

# *******************************************
PROJECT_NAME = YOHO
appiumPath = D:\stone\Appium

# *******************************************
# Web automation config eg: Chrome|Firefox|IE|Safari
TESTING_URL = http://www.yohobuy.com
# TESTING_BROWSERS_OR_DEVICES = Chrome

# *******************************************
# Android APP automation config
TESTING_BROWSERS_OR_DEVICES = APP-Android
platformVersion = 4.4
deviceName = Android Emulator
appPackage = com.yoho
appActivity = com.yoho.yohobuy.start.ui.StartActivity
unicodeKeyboard = True
resetKeyboard = True

# Message config
# TESTING_BROWSERS_OR_DEVICES = APP-Android
# platformVersion = 4.4
# deviceName = Android Emulator
# appPackage = com.android.mms
# appActivity = com.android.mms.ui.MmsTabActivity
# unicodeKeyboard = True
# resetKeyboard = True

# *******************************************
# iOS APP automation config
# TESTING_BROWSERS_OR_DEVICES = APP-IOS
# platformVersion = 8.4
# deviceName = iPhone Simulator
# app = com.yoho.buy
# udid = c589c4afcdd9ac3d6eb3a14a2b0346770ae71e5c
# unicodeKeyboard = True
# resetKeyboard = True

# *******************************************
# Android Browser automation config
# TESTING_BROWSERS_OR_DEVICES = H5-Android
# platformVersion = 4.4
# deviceName = Android
# browserName = Chrome
# DevicesUrl = http://m.yohobuy.com

# *******************************************
# iOS Browser automation config  -- iPhone Simulator
# TESTING_BROWSERS_OR_DEVICES = H5-iOS
# platformVersion = 7.1
# deviceName = iPad
# browserName = safari
# DevicesUrl = http://m.yohobuy.com

# *******************************************
# email config
smtp_server = smail.yoho.cn
smtp_login_name = lei.lu
smtp_login_password = stone1020!10
mail_from = lei.lu@yoho.cn
mail_to = lei.lu@yoho.cn

# *******************************************
# Mysql Database config
# host = localhost
# port = 3306
# user = root
# passwd = lulei1020
# db = test
# charset = utf8

# *******************************************
# Mysql Database config
host = 192.168.102.152
port = 3306
user = root
passwd = 123456
db = automan
charset = utf8

# *******************************************
# The number of re running is set to 3:
# for a total of 3 times, including 2 times re run.
rerun_num = 1
